<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
       
        <div class="passo ativo" id="passo-0">
        <img src="">
        <h4>Snoop dog vai caminhando para uma Festa No interio de Ohio,Massachusetts</h4>
        <p>No caminho Ele encontra um baseado na calçada.</p>
        
        <button class="btn-proximo" data-proximo="1">Fumar o Baseado</button>
        <button class="btn-proximo" data-proximo="2">Pegar Para Fumar Depois</button>
        
    </div>
    <div class="passo" id="passo-1">
        <h4>A policia Para Snoop dog...   
            Policia:-o Senhor sabe de um baseado largado na Rua ali atras?</h4>
        <p>Oque snoop faz?</p>
        <button class="btn-proximo" data-proximo="3">Correr</button>
        <button class="btn-proximo" data-proximo="4">Se Entregar</button>
    </div>
    </main>
    <script src="script.js"></script>
</body>
</html>